# Server
server.port=9091
# Spring application
spring.application.name=customer-service
# Spring Datasource
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
# Spring cloud
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30