# Server
server.port=9092
# Spring application
spring.application.name=inventory-service
# Spring Datasource
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
# Spring cloud
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30